{
  "name": "soulskill",
  "version": "1.0.0",
  "description": "There are three files which are required to run the code.",
  "main": "app.js",
  "dependencies": {
    "alert-node": "^1.2.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.8",
    "multer-gridfs-storage": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayayz/Soulskill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayayz/Soulskill/issues"
  },
  "homepage": "https://github.com/Ayayz/Soulskill#readme"
}
